500
AB........B..........B..BB...B..B........B....B............B.....B...B......BB.BBB.B........B.B.BB....B.......B.BB..........B......B.B......B.B.B..BBB.B.B.....B.....B.B......BB....B.........B.......B.B..BBB..B.........B....B...B..............B...BB.B.......B.....B.BBB.B.......B...B..B.B...B.B..............B.....BB..B.......B....B....B.B.BBBBB.BBB..B..BB.....
AB.B.B..B
AB.BB
ABB
A................................B.....................................B........B..B................................................B....B....
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
ABBB..BB.
A..BB.B.B
A.BB.B.B..B.......B....B.B.BBBB..BBB...B....B..BB.B.B.BB.....B.B.B..BB..BBB..B.B...B..B.BB.BB..BB.BB.B.B..BB.BB....B.B.BB.....B...BBBBB..BB...BB.BBBBBBBBBB.BB..B.BB.B.BB........B.....B...B....BB..B.B.B.BB...B.B.B.BBBB..B.BBB...B......BB....B.B..BB..B...B.B...B...B....B.BBB.B.B...B...BBB..BBB..B.B..B...B.....BBB.BBBB.B.B.BB.B..BB..B..BBB..B.B..B.B.B.BB....BBBBB..BB.BB.B...BBBBBBBB.....BBB.BB.B......B..BBBBB..B.B.B..B..B......BBB.BB....B...BB..BBB.BB....B.B..B.....B.BBB......BBBBBBB...B...B.....BBB...B..B.B...B.BB......BB...B.BB...B....B....B.B.BB..BBB.BBB..B..BB.B.B.B.B.B...BBBBB..BB..B.B...B..B..BB...BB.BBB..B........BB.B...BB..B..BBB.....B....BBBB.B...BB.......BB..B.BBBB....B..B..B.B..B...B....B.B.B...B...B..BB...B.BB.B.BB...BBB.BBB.....BB...BBBBBB.....B.B..BB.B.BBB..B...B..B...BBB...B..B.B..B.BBBBB..B.BBB.B...BB...B.B......B.....B...BB...BBB.BBB..BBBB......B.BBB...BB.BB.....B.BB.....B.B..........BB...B.B..B.B.....BBBB.B.B.BB...BB..............BBBBBB..B.B.B......B..B..B...B.B..B.....BBBB.B...B....B.BBBB......BBB...B..B.BB.....BB.B.......BBB.......BBB......BB.B..B.BBB.BB..BB...B.B.....BBB.......B...B..BB.B.B..BBB.BBB....B.B.B.BB.BBBB.B.B..BBB.....BBB.B..BB..BB.B..BB.BB...B..BBBB..B.B...BBB.........B........B.BB.BB....B....BB.B..B..B.B.BB.B...B..BBBBB......BBB.B...BBB.....BB.B..B.B.B......BB.B.....B.BBBB.B..B.......B.BBBBBB.B..B....B..B......B.........B....BBB.B.....BB.BB...B.B.B.BBBB.B......BBBBB.B..B...BBB.....BB.B...B.BBB....BB.BBB..BBBBB.B..BBBB..B.B...BBB..BBBBBBBBB.....B.B.B....B...B...BB..B.BB.BB...BB...B.BB....B...B.BBBB..BBBB....B.BBB..B...BB.BBB.B.....B.B.B..BB.BB.BB.B.....B..BB.B..B.B......B..B..BB.BBB.B..B.BBBB.B.BB......B.B.B..BB.B..BB.B..B...B.B...B....BB.....B.BBB.B........BBBB....BB..BB...B.BBB......BB..........B...B.BBBBBBBB.B.........BBB.BB...BB.BB.B..BBB.B.BBBB.B.B....BBB....BB...BBBBB.B.B....B..B..B...BB.B.....B.B..BBB.BBB..BB.BB..B.BBBB.B.BB....B.BB....B.BBB.B....BBB.BBBB..BBB..B.BB..BBB..BB......B...B...BB....BB.BBB.B.B..BBBB..B.BBB.B.B.BB.B..BB.BBB...B..B....BBBB.B.B...B....B..BB.B.BBBB.B.BBBB.BB.BBBBBBB...B...B..BBBBBB...BB.....BB...B.B.B..B.B.B.B.BB..........B.B..B....B..BB.BBBB....BBB..B..B....BB..BBB..BB......BB.B...BB.B.B.B...BBB.BBBBBB..B..B..BB.B..BBBB.B.B..BBB....B.B...B....BB.BB.BBB..B.B.BB.BB.....B..BB....B...B..B.B..BBBBB...B...B.BBB.BBB.BB.BB...B..BB..BB..B.B..B...BBB.BB..B...B.B.B...B...B.B.BBBBB...B.B.B...B.BB..B.B.B..BBB..B.B.B..B.BB.BBB..BBB....BBB..B.BB.B.B...BB..B...B....BB.BBB.BB.B.BBBB.B..B.B.....B.B..BB..........B...BBB..BB.B.B.BBB..B..BBB..BBB......B..B...B....BBBB.BB.....BB..B.B....BB..B...B...B..BB..B.B.BB.BBB.......B...BBB.B...B...BBB...B.B.B..BBB...BB.....B..B.BB.B.B..B.BB....B..B..B..BBB.B.BB...B.B.BBB...BBB.B......BBB....BB.B.B.BBBBB....B..BB.B.BBB...B.BB...B.BBBB.B.BBB..BBB.B..B...BBBB.B.B.BBB.BB....B.B..BBBBB...BBB.BBB.BBB.BB.B.B.BBB..BB..BBBB.BBBB.BB.B...BBB..B....BBB...B..B..B..B....B.BB.B.BBBB....B..B.....B..B....B.........BBBB.B.....BBBBBBBB.B...B.....B..BBB...BB.BB.....B.BB....B...BB.B........B.B...BBBB.B...B.B..BB......BB...BBBBB....B...BBBB.....BB.BBBBB.B..BBB.B..B...B..B.B.BBB.B.B.BB...B.B..BB.BB.B.B......BB...BBB.BB..B...B.BBBB..BBBB.B..B....BB.B...BBBB.BBBBB......BBBB.....B...
A......B....B..B.BB.........................B........B.......BB...................B..B......B....B..BB...B......BB.....B........B......B......B..B....B.B..............B.B...B.B...B.B.....BB..B.B.......B....B............B...B....B...B...B......B........BB.....B.BBB.BB.B..B............................B....B..BB.B..B...B..B..B....BB.....BB.B.B.B....B..B..B....B.....B....B....B..B...B.B...............B.B......B...........B....B..
A..B.B.B.BBB.B.B...B...BBBBB.B.B........B.B...BBB.BB...B.BB.BBB....BBBBB...BBB.BB.B.B...B..BB....B..BBB.BB.B.BB..BBBB.BB
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A..B.B..B
A..B.B.....
AB.BBB.BB
ABBB.B.BB
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBB.B.BB....BBB..BBB..BB.B.BBBB.B.B.BBBB.BB....B...BB.B.......B.B.B..B.B.BB.BBB...B.BBB.BBBB...B...BBB.B..BB.BBBBB.BB....BBB.BB.B.B......BB.B.B.B..BBB.....BBBB.B..BBBB.B.B..BBBB..B.BBBB
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
ABBBB..BBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBB.B.BBBB..BBBBBBBBBB..BB.B.BBBBBBB
A....B...B.....B.....BBB.......B................B.B.BB.BBBB.B...B.B...B...B..B.BBBB.B..B
A.B.BBB..
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
A..B.BBB.
A.B.........................B
A.BB
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
AB.BB.B.B
AB..BB.BB
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
ABBBBBBBBBBBBBB.B...BB..BB..B...BBB.BBBBBBB..B.B..BB..BBBBBBB.BBBB...B.BBB.B..BB..BBBB..B..BBBBBB...BBB.BBBBB.B..B.B.B..B.B.BB.BBBBBBBBBB.BBB..BBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BBBB
AB.......BBBBBB.B....BBB.B...BB.BB.B......BBB.B......BB.BB.....BBBB..B....BB....B
A.BB.BB..
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABB.B.BBB
A..B.BB.B
A.BBBB.B.
ABB...BB.
A.B.B.BB.
A.BB.BBB.
AB.BB..B.
ABBBB.BBB
ABB.B..BB
A.B..B..B
ABB.B...B
ABB..B..B
A.......B.................B..............B........B..............................B....B..........B...B......B..............B...........B.................B.......................B.......BB......................B...............B................B...B....................................B..........B........B.......B...B.............................B......................B.....B....B...........BB..........................
A.BBB
A..BB..BB
AB..B.BB.
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
ABB.BB...
ABB...BBB
ABB...B
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A.
ABB.B..B.....BB
ABBB.
AB.B..B..
A.B.....B
AB.
A.......................................B.............B..B.....B......................................BB.B..........................B.B..B......................................................B..B.........B.................................B...B.B........B....B.............................B....B.......B...............B........
A.BBBBBB.
AB.B..BB..B.B...BBBBBBB..BB.B.BBB..B..B....BBB....B.B.B...BB..BBBBB.BBB.....B.B....B..B.BB.B.BB...BBB.....BB..BBBBB...BB...B.B....B.B...B...BBBB.B...BB.BBB....B..B.....B...BB.B.B...BBB.BBB.....B....B.B......BBB.B.BBB.BB.B............BB
ABBBB
ABBBB.B.B
A.BB..BB.
A...B....
A..B.....
A...B.B..
ABBBBBBB.BBBBB.BBBB.BBB
ABBBBBBBBBBBBBBBBBBBB.BBBBBBB
ABB......
A.B.B...B
A.B.BBB.B
A.B.BB...
ABBBBB..B
ABBBB..BB
A.B..B.BB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABBB..BB.BBBB.B.BB.B.B.B...
A..BB..B
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
A.B............B..BB.................B.......BB....B.......B..BBB........B......B.......................B..B........B...B...........B.....B.........B..........................BB..........B...B.B........B.....B..B....B...B.
A.BB.BB.B
ABB..BBB
AB.B..BB.
A...B...........BB.BBB..........BB..B.........BB.B.B..B...B.BBB.B......B........B...B.B.B..B..........B.......BB......BB.B..B.B.......B..B.......BB.B.......B...B..................B..B.B...B....B...B...B......B
A..B..BBB
ABBB.....
A..BBB.BB
A..B..B..
A..B.B.BB
A....B.BB
A...BBB.B
ABBB.B.B.
AB.....B.
AB.B.B...
AB.B..BBBBBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBB..BBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBB.BBBBBBB..BB.BBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.B.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB....BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB
A...........B....BBB....BB.BB......B....B...B.............B.B.B....B..B...B.......B..B.B....B.........B.B..B.........B....B............BB...............BB..B.......BB.......B.B.B....B...B........B..............B...B........B.B..B..B..B....B..BB.............B.....B...B..B...B...........B......B............B..................B
ABBB...B.
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
A..
A..B.BBBB
A.B........B.......B..B.B.................B.....B......B............B..B.........B.......B............B......B..B........B.......B...........B...B.....B.....B..............B...................B..B.B.......
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
ABBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..B.BBBBBB.BBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBB
AB.....BB
A..B.B
A.....B.........
AB..B.BBB
A....B....B.......B....................
A...........B....B.BB.B..B..BB...B...B.....B..B...B.............B.B.B.....B....B...B.B.............B.B.B..B.B......BB..B.B...........BB.......BB.B.......B.BB...B....B..B.......
AB.B.BBB.
ABBBBB.B.
ABBB...BB
A..B...B.BBB.......B....BB.BB...B..B.B..BBB..BB....BBB.B.B....BBBB.B.B..BB.......B.B.B...B.B...BB......BB.....BBB..B...B.B.....BB...B....BB.........B......BB.BB.B.BB.BBB.B.B.B..BB.BBBB...B......BB.BBBBBBBB.B....BB..B.B.B.B...........BBB..BBB...B..BBB....B..B..BB.......B.BB.B....B.......BB....B.B....BB.........B.B.B....BBBB....B.BB.B.....B.BB.........B.B...BBBBBB.....BBBB....B.B...BB..BB.......B.B.B...BBB..B..B..B.......
A.BB...BB.BB.B..BB..BB...BB..BB....BBBB...BBBBB.BB..B.B.BBB...B...B..BBB.B.BBBB..BBB........BB..B..BB.BB...B.BBB..BB..BB.B.....BBB.B.B....B.BB.BBBBBBBB..B.B.BBBBB...B.B..B...BB..BBBBBBB.B.B...B.B...BB.....BBB.B.B..BBB..B.B...BB.B.BBBB...BB...BBB.BBBB....BBB.BB.BBBBB.BB.B.B.B....B..BBBBB..BBBBBBB.BBB...B.B.BBBB..B.BBB.BB...BB......B.B..BBBBBBBB..B..B.B..BB.BB..B..BBBBB...B.B.BBBB.BBB.B....B.BB.BB..BB.BB.B..B.B.BB...B...BBB...BB.BBB.....B..B.B.BB..BB.
A..B.B..BBBBB.B..BBB..B.BBB..BB...BB..BB.....
A....................B................B.............................................................................................................B...................B.......B......................................B
A..B...BB
A...BB.B.
A......BBB.BBBB.....BB...B.B.B.B.....B.......BB.BBBBB.B.B..B..B.B.B.B......B...B....B.B...B...B.BBB...BB.BB...B.BB.
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
AB.B.B.B.
A.B..B.B.
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
ABB.B
AB..BB.B.
A....BB.B
A..B...B.
ABB......
AB...B..B
A..BB...B
A..B.B.B.
A..B..BB.
AB.......
A..B
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A..BBBBB.
ABB..BB..
A.BBB.B.B
A.....BB.
A......BB
ABB..BBB.
ABB..B..BB......BB.........BB........BBB....B....B..B.............B.....BB..B..BBBB.B.B......B.BBB..B....B.B....B...BB..B..BB...BB..BBBB.BB.....B.B..B...BBBB..B.B..BB.B...BB...BBB..BB.B....BBB.BB.BBB.BBB...BB.B...B...BBB.BB.......B....B...B.B..B..B.......B..BB.B...BB..........B..BB.B.B..BB....B..BB..B...B....B..BB..BBBB...BB.........BB.B...BBB.....B.B.BB......BBBBBBB....BB.B...B......B...BBB.BBB..B...BB..B.BB.B.......B.B..B.B..BBBB.B.BB..B..BB.B..B..B.......B..B....B.BBB.BBB.....BB.....BB.B..B...BBB....B.B.B.B.B...B.B..B...BB..B..BB.B...B...BB...BBBB...B.....B.BB..BB...BBBBB......B.....B..B.B.BB..B.BBBB..BBB.BB...B.B.........B.B...BB..BBB....B......B...B...B.BB.BBB.B.BB..B.BB.B.B.BBB.B.BB.B.B.....B.......B..BB....B.BBB..B.BBBB.BBBBBB...B..........B.B.B..B....B..B...BBB...BB....B.BBBBB...BBBB..B..B.BBB...BB..BB.....B...BB..B.......B..B..BB........BB.....B......BB.B.B...B...BB..B.BB..B.BBBB.B.BB..B.B.B.B.B..B.B...BB....B...B..B.....B....BB.....B..B..B........BB........BB.B...B.B.....B...B..B.B...BB.B.BB.BB....B.B...B.......BBB.B...B.B...B...B.B.B.......BB.B...B..BB..B...BBB.B...B.BBBB..B..B..B..B....B..B...B.BBB....BBBB...BB..BBB...BBB.BBBB....B...B..BB.BBB..B...B......B..BBBBBBB.B.B....B...B..........B.B....B.BB...BBB......BB....B..B.B.....................BBB..B.B..BBBB..B........BBB.B.BBB......B....B.B..B.B....BB.....BB...BB....BB..B...BBBB...BB.B.BBB..B.....BB..BBB.B....BBB...BBB.......BB..B.BBB.B.B.B...B..BB...BBBB...B..........BBB...B.B..B.B...BB..B.......BB....BBBBB.....BBB.BBB..B.BBBB.B....BBB.BB..B...B...B..B..B..B.......BBB.B...BBBB......B.BB..BB..B.....BB.........B..BB..BBBBB..BB..BB.BB....B....BB...........B.B.B.BBB.BBBB...B.B..B.........B..B.B..BB...BBB.....B.BBBB....B.BB..BBB.......BB...B...B.B.BB.BB..B.BB.B..B...BB.B........B.B.BB...BB...B...BB..BB.BB..B....BB.B.B.B.B.BB.B......BB.....B.....B.BBB.BB...B....BBB.B.BB.BB...BB.B.....B.......B..BB..B..............B...B...B...B.BB.B...B.BBB...B.B...BB.B...BB.BB.B....B......BB.......BBBB..B....BB.B.....B.B..BBBBB.....BB..BB..B....BB.BB.........B.B...BB.B.....BB..B....BB...B..B.BBBB..B.BB..BBB....BB..B..B...B.BB.B......B..BBBB..B.BBB.BB...BB.....B...BB....B.BBB.BB.B.B...B..B...B....B.BB.BBB...BB......B.BBB..BB.BB.BB.BB....BB.BB.....BB.BB.BB..BB...B.....B....B..B.....B..B.B......B...B.BB.B.B.....B...BB..BBB.B..B..B...B...B...B..BB...B.B...B..........B.BB.BBBBB..B...B..B.BBBB.BB..B..BB.BB.B...BB...B....BBBBB....B.B..B...B..B.B.B.BBB.B..B...BB.BBB...B..BB..B.B.BB..B..B...B.BB....B..B.B..B.....B..BBBBBB.B...BB.B.B...B...B..BB.B...B.B.B.....B........BBB.....BB.B..B.B..BB..BB.BBB.B....BB.............B...B.B.B.BB.B..B..BB.B.B.B.....B...BBB...BB...B......B....B.BB.BB...B.BBB.BB.BB.....B.B...BBBBBBB.BB..B.B...BB.B...BBBBB...B...B...B.BB...B..B....B...B.BBBB...B...BB..BBB....BB......BBBBB.B.B.B.B.....B...BBB.B...B.BBBB...B..BBB...B..BB..B..BB.B..BB...B.B..B...BBB.BB.....B.B...B...B.BB...BB.B.B.B...B.BB.B...B......B.BBBB.B..B.BBB.B....B.B..B.BB.BB..B..........BB.BBBBBBB.B......B...B.....B.B..B..BBB........B.B.B...BBB.BB..B......BBB.B.....B...B..B.BBB........B...BB......B....B...B....BB..B..BB.BBBB....BB...BBBB..B.....B...B.B....B.B....B..BB.BB.BB..B..BB....BB...B.BBB.B.B.B...B....BB.BB.BB.BB.B....B.......B.BBB.B..BB.BBBBBBBBBB.BB....B.BBB....B.....B.BB......BBB..BB.B...BB.B...BBB.........B....BB..B..B...BBB.BBB...B.BB.BBB...B.B...BB..B..BB...BBB.B.B..B.BB...B..B.....B.B.B..BB..B.BBB.B..B...B..........BB..B..B.B.BB.......B..BBBB........B.B.B....B.BBB..B.BB...B...BB.B..........B....B..BB.....B..B.....BB.B..B.....BB.......B.....BBBB.......B......BBBB...B.B.B.BBB.BB.B.B......BB..........B..BBB.BB...B.B.......BBBBBB...B..B....B.B........B...BB..BBB.B..B.BBB.B...BB..B..B.B....B..BB......B.B..B.B..B...BB...B....B.B.BB.B..B.BBBB.B...B.BBB.......B..BB..B....B..BB.BB......BB.....B.....B..BB.BBBB.B...B..BBB....BBB.BBB.....B....BB.B.........BB....BBB...BB.BBB.B....B.........B.BB.B...........B..BB...B.B...BBBB.BBBB...BB.....B.....B...BBB.B.B..B.B..B.......BB...B..B..B.BBBB.B.BBBBB...B..B.BB...B.BBB...BBB..B.....B.B.B.BB.B.B.......BBB...B...B.BBB......B..B...B....B.BB.B.B.....B.B.B..B..BB..BB.BB....B....B.B...B.BBB..BBB.....B.B.B.....B....BBB..B.......BB..........B...B.....BB..BB.......B..B...B...BB.B......B.B..B.......B.B.B.....B.B..B...B.B...B........BB.....B....B.BB.B..........BB.B..BB.B...B.....B....B.B.B..B.......B.B.........BB.BB.B..B.BB.B...B.BBBB...B....B...B.BB....BB.BBBB.....B...B.BB..B.BB..B..B.B
ABB...........
A.B...BB.
ABB..B.BB
AB.BB....
A.B
ABBB.B.....BBB.BB.B.B..
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
AB....BB.B....
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
A....BBB.BB....B..BB.BB.BBBB...BB.BB.B.BB..B.B..BBBB..B.BB.B.B....B..BBBBBB.B....B.B.B..BBB.....BBBBBBBBB.BBB.B..B.B.BB.BBBB..BBBBB.B..B..B.B.BB..BB.BB..BBBB.B.B.BBBBBBBBB.BB...BB.BB...B......BB.BBBB.B....BB...B.B..B.B..B.B..B...BBB.B.B.B.B..BB.....BB.B.BB..BBB.B.BB.BB.B..BBB.BBBB...BB.BB.B...B..BB.B..BB.B......B...B.B.B...B.B.B.BBBB....BBB.BBBBB.B..B.BBB.BBBBBB...BBBB.B.B......B......BBBBBB...B....BBB.BBBB..BB.B...B.BB.BBB....BB..BBB....BB....BBB.BB.B.BB.B..B.B.BBBB.BBBBB.BB...B...BBBBB
A.BB.B...
AB...B.B.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB..B.
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
A.......B.BBBBBB........B.BB......B
A.B.BBBB.
ABB........B
A..B.B..
ABBBBB.BB
A..BBB......BBBB..B..BB..B...BBB..B.B.B..BB..BB........BBBBB.B.B.BB..BBBBB...B.B..B....B.BBBB.BBBB.BB..............B.B.B.B....BB.BB.B..B.BBBB.B.BBBB....BB...BB...B...B....B.B...BBBB..BB..B.B.BB....BBBB.BBB.B.B.B.B.B.B.BB.BBB.B..BB.BBB.BBBBB..BBBB...BBB....B.BB.....B....BB..BB..B.BBB..BB.B...BBB..BBB.BB........B...B..BB.BB.BB.B.BBB.BBB..B
AB.B.......B........................................B...B..B............B................B...B.....B.........................
ABB.BBBBB
A....BB..
AB.B.BB..
AB......B
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABBB.BBBB
A..B.B.
A..B.BB..
AB.........BB...B.B...........B.B.........B....B.....B.B..BB...B.B.B..BB.B...B.B.....BB................B..B...........B...BB.......B........B.............B...............BBB...B..B.....B.........B....B.B..B..B..B...B.....B.B..B...B......B...B.B.....B.....B...B.....B.....BBB........B........B.B.....B.............B...BBB........B.B.B.....BB................B....B..B..B...B.B............BB..B...B...B.BB...............B........B
AB....B.BB.B..B.B....BB......B..B....................B.B..B....B.B...B....B...B......BB.B.......B.B.............B...B.BBB..B...B.B...BB......B.BB.BBB...BB.BB....B...B.....B......B..BB....B...B.B.......B......B........B...B..BBB..B......B........BB.BB...B....B.BB..B.B........BB...B.B...B...BB..........BBB.B..........BBBB...B.....B....BB......B..BBBB.B.......B.....B.B......B.B..
ABBBBB.BBBBBBB..BBBBBBBB.BB.B.BBBB.BB.B.B...BB.B.BB..BBB....B.B..BB..BB.BBBB...B..BB.BBB.BBBBB.BBB..BB.BB.BB.BB..BB..B.BB.BBB....BB.B....BBB.BBBB..BB...BBB.B.B.BBBBBB...B.BB.B.B.BBBBB...B..B.BB.BBB.B.BBB..BB.B.B.....B.BBB...BBB.BB...BB.B.B.BBBB.B...BBB.B..B.BBBB..B..BB..B.B.B.BBBB.B.BBB.BBB.....B.B..BBBBBBB.BBBB.BBBB...BBB.BB.B..BB.B.B.BBBBBB.B.BBBBBBBB.BBBBBBBBBBB.BBBBB..BBB..B...B.BB.BBBB.B
A..B..B.B
A.BB.B..B
A.BBB...B.B...B...BB.....B..B..BB.BB.B..B..B...B.......B...B.B.B..B....B.B......B.B.B.....B.B......B....B.B....BB.B
AB..BBB..
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A..........B....B..............................B..................B........B..................B.B............B..........................................................BB...............B...B....................B.................B...B..........................B...........................B..........B..................B.B...B...............B..B......B..B..............B...............B........................
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
A.B....B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.....B.B................................B................................B.B......B....
A......B..B..BB......B.B.B....B...B....B..........BB.B.......B.....B............B..B.......B....B.BB.B.B.......B........B.B...B.....B.......................BB........BB............B....BB..B....B..B....B.B.........BB....BB...B....B..BB....B.B.B.................BB.....B.......BB....B.B.....B...B......B.BB....B....BB
A.BBB..BB
A...BB...
A....B.....B....BB.....B..............B........B.B......B......B.B...........B........B..........B.....BB....B.......B.................................B....B.........B...B.....
ABBBBB..BBBBBBBBBBBB.B.BBBBBBBBBB.BB..BBBB..B.B.
AB.B.B.BB
ABBBB.BBBBBB.BBBBBBBBB.B.B.BBBBBBBBB.BBB..BBB.BB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBB.BB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB
A.BB..B..
A.BB...BB
AB.B.BBBB
ABBB.B..B
A...BB..B
ABB.B.B..
A.....B...................B......B........................................B........B........................................................................................................
A..BBB...
A..BB.BB.
A.B.BB.BB
A.BBB.B.BB...B.B.B.B..BB.B........B...B..B..BB.BBB.B.B.BB..B...B.........B.BBBBB....B.BBBB.B......BB.B....B.BBBBB...BB.
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A.BBBBBBB..BB...B.BB.B..BB.B.B...B..BB.B..B.B.BBB.B...B..BBBBB.B.B.B..B.BB.BB..BB..B....BB.B......BB..B.....BBBBB.B.BB...BBB.B.BBBB...BB.B...BBBB.BBBBBB.B.BB.B..B..BBBB.B.BBBBB.B.B.B.BBBB.BBBBBBBB.B.......B..BBB....BBB.BBB...BB.B.BB.BB.BB....BB.BB..BB..B...BB...B.B.....
AB....B..
AB..B...B
AB...B...
A..BB.B..
A....B........B.........B...B.....B.B......B....B..............B..B....B...............BB....B......B.B.BB...B.B.B....B....B....B.......B.B.....B...........B............BBBB..B............BB.........BB..B..B....B....B..B..B......B.....B.....BB....B........B....B....................
ABB.BBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBB.BBB.BBBBB.BBBB.BBBB.B.BBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBB....BBBB.BB.B.
A.B.BB..B
A...BB...B..B..BBB...B...BBB.B...B.B..BB.BBBBBB..B..B.BB.BBB.BBB..B...B.BBB.BB..BBBB..B......BBBBB.....BBB.B.BB.BBB.B...BB...BBB.B.BBBBBBBB.BBBB.BB..B...BBBB.BB..B.BBB.B.....B.B.BB.B..B..BB..BBBBBBB.B.B.BBBB..BB..BBBBBBBBB..BBB.B.B.B.BB..B..B.....B..B.BBBBBB...B.....B.......B..B..B.....B....B.B...B..B...B.BBBBBBBBB.BBBB.B.B.BB.BBB.BBBB.B.B..BBBBBBBB.BBB..BB.B..BB.BBBB...B.BB.B.....BBBBBB.B....BB.
A..B.B.B.
ABB.........B
AB..B..BB
A.B.B.B..
AB.BBB...
ABB...B..
A.B..BB.B
AB.....B...BBB......BB..B.B..B.B.BB.B..B...BB.BBB...B.B....B.BB.B..BB.BB..B....B....B.BB.....BBB....BB..BB....B.BB.BB....B........B.....B..BB..B.B.B.B...BBBBBBBB..B.B..B...BBBB..BBBBB.BBBBBBB.B.B.BB.BB.....B....BBB.......BB.B.B.B......B.B.B.B......B...BB...BB.B.B.BBBBB...............BBB..B.B..BBB..BB.B..B.....B...B..B..B.B...B......B.BBB.BB.........B.B..B...B......B.....BBB....BB.B..BB.....B.BB.B.B..BB.B.BB..BB..BB.BB.B.B.B.B....B..BB.BB
A...B.BB.
A..BB.......B......................B..........................B.........B...........B.B.....B.B
A.BBB..B.
A...B.B....BBB.......B...BB..........B.......B....B.....B.......B.B.B..............B.B.B.............B.B...............B............B.B.B.B......B......B.B....B........B..B..BB....B
A.BBBB..B
ABB....B
A..B.B......
AB
A...B.........B................................................................B..........................................B..................................................
A.BB..BB.B..
A.B.B.B.B
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.B.BBBB.BBB.B.BBBBBBBBBB.BB
ABB..BB.B
ABBB..BBB
AB..BB...
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.....B
ABB..........
ABB.BBBBB...B..BBBB....B.B.B....B...BBB.BB..B..B.BBB.BBBB.B....BBBBBBBBBBB.B.BBB..BBBBBB.BB.B..B.BBBB..B.BBBB.B....BB.BBB.BB.B...BBBBB.BBBB..BBBB..BB.BB..BB.B..BB.BBB.B..BB...BBBB....BB..B..B....BBBB.B...BB.B....BBBBB.BBBBBB.BB..B...B..BB..BB.BB.B..BBB.....BBBBBB..BB.B.B..B..B.B......B....BB....B...B..B.B.B..BB..B.BBBBB.BB..BB.BBB.BBBB...B.BBBBB.BB...B..BBBB....BBB.B..B.BBBBB...BBB..B..BBBB.B.BB.B.BBB.B..BBB....BB....B.....BB.BBBB..B.B.BBB.BB.BB..B......B...BBB..BB.BBBBBBBBBB.BB..
ABBB.BB..
A.BBBB...
A....................B......B.BB.B....B...........................................B...
ABBBBB.BBBBBBB.BB..B.BBBBBBBBBBBB.BB..BBB.BBB.B.B.BBBBBBBBB...BBBB.BBBBB.BBBBBBB.BBB.BBB..B..BBBB.B.BBBBBBBBBBBB....B.B.BB.B..BB....BBBBBBBB..BB.BB.BBBBB..B.BB..B..BBBBBBBBBBBB.BB.BBBB.BB.B..BBBBBBB.BB..B.BB..BBB.BB..B.BB.BBBB..B.BB..BB..BBBBBBBBBBB..BBBBB.B..BBBBBBBB..B....BBBBBB.BBB.BB.BB...BBBBB.BB.BBBBBBB.BB.BBB..BBBB.BB.B..B..B.BBBBBBBB.BB..B.B.B.BBBBB.BB..B.BB.BB
AB...BB..
AB.BB..BB
A.BBBBB..
A.....B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBB..B
A..BBBB.B
A.BBB......B.BB.....B...B....B..BBBB......B.B..B........BB..BBB..B.BB.....B............................BB..B..B......B..B...B..B...B..B............B..............BB.....................BB.BB.......BB.B...B.B..........B..BBB..B.B.......B.B.BB.B.B...............B.B.....B.......B.B...B.B.BB..BBB......B......B.B............B......B..BBB..BBBB........B......B..B.B.BB.......B.B..B..........BB.B..........B.B....B......B
ABBBB.BB.
A...B...B
A....BBBB
AB...BBBB
ABB..........B
A.B..BBBB
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
ABB.B....
ABBBBBB.B..BBBBBB.B.BB.B.BBBBBBBBB.BBBBBBB.BBB.B..BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.B.BB.BBB.BBBBBB.BBBBBBB.BB.BB.BBBBBBBB..BB.BBB.BBBBBBBBBB...BBBBBBBBB.B.BBBBBBBBBB.BBBB..BBBBB.B.BBB.BBBB.BBBBBBB.BB.BBBB..BB.BBBB.BBBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBB
A.BBBB....BB.BBBBB.B...BB.....B.
A......B.
A..BB.BBB
A..B.B...
ABB........
A.BBB...B
A.BB...B.
A...BBBB.
ABB..B...
AB.BB.BB...B
A....B...
AB.....
A...B
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
A.BB.B.BB
A........
ABB...B.B.B.B..B...B.B.....BB.B..B.B.B.B.BB.B.BB.BB..B..B..B.B......B..BBBBBB.BB..B....B...B.B..BBB..BBBB.B.......B.BBB.B.B.B.BBB.B.BBBB....B.B...B..B.BB..BB..BBB.B.BBB......B....B....BBBB....B..BBB..B..BBB..B...B......B..B.BB.B..BB..B.BBBB..B.B..BBBBB......BBB...B..B...B...BB...BB......BB....B.B.B.BB.BB.B..B......BB......BB.BB.......B..BB..
ABB.BBBBBBBB.BBBBBBBBBBBBBBB.BB...BBBB.B.BBBB.BBBBBBB.B.BBBB.BBBBBBB.BBB.B.BB.B..BB.BBBB.BBBBBB.BBB.
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A.B.
A.B.B....
AB..BBB.B
AB...B.BB
ABBB....B
A.BB....B
A..B....B
ABBBBBB..
A.B.BB.B.
AB..BBBBB
A.B..BB..
A.B......
A...BB....B.....BB.B....BB...........B...B..BB...BB...B...BB...B....B..B............BB.....B.B.B.B..BBBB...B.B..B.B.B......BB.............BB...BB....BB..B.....B.B..BB....B....B.B..BB.B...BB..B........B.B.......B.......B....B.B..B...B.BB.....B....B............B..BB.......B..B.............B...BBBBBB..B..B.BB..B..............BBB...BBB..BB.....B..B..........BBB...B.B.....B..BBB....B.....B....B
A...B..BB
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A..BB..B.
A...B..B.
A....
A...BBB..
ABB.B..B.
AB..B.B.B
AB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBB.BBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBB.BBB.BBBBBB
A...BB.BB
ABBB.B...
ABB..B
A.B.B..BB
ABB..B.B.
A....B.B.
ABB.........
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
A.B.B.BBB
A........B.B...B..........B..B.B....B....B.............................B....B............B.........B...........................B.........B............................B.................B.....B......B..BB.B........BB.BB.BB.
ABBBB...B
ABB..BBBB
A...BBBBB
A.BBBBBBB
AB.BBBBB.
A......BB.B.....B......BBB...BBBB.B.B..B..B.....BBB.......B.......BB.....BBB...B...B.BB..........
AB.B...B.
ABBBB.BB..BB..BBBB.BB.B.BB.BBBBB.BBBBBB.BB..B.BBBB.BBBB.BBBBBBBBBB.BBBBBBBB.BBBBB..BBBBB..BBBB.BB.B.B.B.BBB....BBB.BBBBB.B...BBBBBB.BB.BBB..BBB.BBBBBBB..BBB.BBB.BB.BBBBBBBB..BBB.B.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBB..BB.BBBBBB.BB.BBBBBBB
A...................B....................B.............B...........B............B........B.B........B...............B.B...............B............B....B...B........B..................B..BBB.......B...........B..BB...B......B.
ABBBBBBB.
A.................................................B..B..........BB..B.....B........B......B.........B........BBB.............B..........B..BB.B.............B......BBB..
AB.B...BB
A.BB..BBB
ABB....B.
ABBBBB.B..BBB...B.....B.BB.....BB.B....BBB..B.B.B.B..B.B.....B.......BBBB...B.B...B.B....B.BB.B.B..BB..B..BBB.B..B..BBB..BB...B.....BB.......BBB.B.B.B.B...B...B.B.BB....B.B.B....B.BB..B...B...BBB.BB...B.BB.BB..B...BB.BB...BB...B.BBB....B..BB....BB..BBBB.....BB.........BBB.B.BB...BB.........B.BB....
ABB....
ABB.BB.B.
A.B...B.B
A..B..B..BB....B.B.BBB...........B....BBB..BB...B...B......BB....B..B......B...BB.......BB......B..B.BBB.....B.BB.B..B...B.....B.BB....B.....B...............B...........B.B.B.B...B.......B....B....B....B..BBB...B..B....B.........B...........B.BBB......B.BB...B..BB.....B.B..B..BB..........B.BB
A......B....B.................B........B.....B.B........B....B.....................................B.B...........................B.B......BB...B...........B...B..B....B..............B.B......................B...............B.B..B...BB...............B..B......B.........B..........B...............BB...B....B.......B.......BB.........BB...B....B........B................
AB..B....
A.B.B........B........B.....B..........B........B...BB.....................B............B.....B.BB......B.......B........BB.....B...B...B..........B.......BBB.................B..B........B...B............................................B..BB............B.B........BB..
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
AB.BB.B..
AB..
ABB....BB
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A........B...B......BB.B.......B.B.B...B.B..B....B..B...B...B.......B.......B...B..BB..B.........B......B...............B....B.B....B....B..BBB...B.....B..B...BB.........B.B.......B....B....B.........B......B.......B.....B....B...BB.........B...BB.B
A.BBBB.BB
ABBB.BBBBBBB.BBBBBBB
A.BBB....
A...B...
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBB...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBB..BB.BBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.B.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB
AB..B.B.BBB.B.B.....BB...B......BB..B...B.BB....................B.B...B..B...BB..B.
ABBBBBBBB
A..B.B....
A.B..B.B.....B....B..BB......B.B....B.B..BBBB.....BB....B..........BBB.BBB..BB.B..BBB..BB..B....BB....BB.B..B.B.........BB..B.B.....B.B...B....BB.B....B....BB.BB..B.B.BB.....B..........BB..B..B...BB...B..BBB...B.B.....B...B.BBBB..B.....BBB..B.B..BBB...BB.B...BB....BB.BBBBB.BBB..BB..B....B.B..BB.B.BB.B....B...BBB..B.
A.BBB.BB.
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..BBB.B.
A..BBBBBBBB....B.B.BB......BBB.BB..B.BBB...BBBBB...BBB..BBBB.B..BBBBB.BBBB.B..BB..B..BBB..B...BBBB.B.BBBBBBB.BBB.B.BBB.B.B...BBBB.BB.BBB..B.BBBBBB..BBBBBB..BBB.BB.BBB
A.B....BB
AB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
A..BBBBBB
AB.B.....
ABBB.BBB.BBBBB.BBB.B..BBB.BBBBBB..BBB..BB.BBBB..B.BBBB....BB.BBBBB.BBB..BBBB.BBBB.BBBBB.BBBB.BBBBBBBBBBBBB..BB..BBB.BBBB.BB..BB.BBBBBBBB.BBBBBBB.BBBB.BBBB.BB..B..B.BBBBBBB.BBB...B...BBBB.BBBBBB.BBBBBBBBBBBBBBBBB..BBB..BBB.B..BB.BBBBBBB.BB..B.BB.B.BB.B..B..BBBB.B...BB.B..BBB.BB.BBB.BB.BBB..B.BBBBBB.B.BBBBB..BBBBBB.B.B.BBBBB.BBB.BBBB...B..BBBB......BBBBBB.B...BBB..BBB.BBBB...B.B..B.BB.BBBBBBBB.B.B.BBBBB.B
ABB......B
A..B.B.......
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
A......................................................................................B........................................B......................................................................................................B.....................................B..B..........B..............B...................B.....B....B..............................................................................B.....B.........................................................................................................................................................................................................................B.............B.B....................B................................................................B........................................B....................................................B..........................................................B.................................................................................B.......................................................B....................................................................................................B.........................B...........................B................BB..................................................B..........................................................................................B..................................B.B........................................................B............B........................................................................B....................................................B................................B.B.....B..................B.........B..........B......................................................................................................................................................................................B.................................................................................................................B.............B...............................................................................................................................B..........................................................BB........B..................................B....................................................................................B.............B.....................................B..............................................................................B...........B...............B............B...................B............................................................................B............................B....................................B...........B.......................................B..B.................................B.............................................................B..................................................................................B...................................................................................................B.............B...................................B......................................................................................B...B...........................................B..B...........................................B.......................B.............................................B.....................B........................................................B......................................................................................B...........................................B.............B..............B.................................................................................B...............B..B.....................................................................................B.........................B.......................................................B.........................................................................B..................B.....................B...B...........................................................B................................B........................................................................B...............................................B.....................................B.....................................................................................B............................................................................................................BB............................B..................................................................................................................
A....B...................B.....BB.................B....BB............B.B........................BB...............................B.......B.B.......B..................B.............B....................B.............B......B......BB........................B.BB............................................................B....B........................B.B....B........B.........................B..............B............
A....BBB.
A.BB......B....B.B....BB.B..BB.B..B....B.B....B.B...B...BBB.B...B..BBBBBBBB...BB.......BB.BB.B.B.....B....BB
ABB.B..BBBB..BBBBB.BBBB...BBB...BBB..BB.BBB..B..BB..BBBB.B..BB....BBB.BBB.B.BB.BBBBBBB..BB...BB.BBBB..BBBB..BBBBB.B.B.BBBBBB.B..B.B.BB..BBBBB.B.B.BBB.B.BB..BBBB.BB.BB.BB.B.BBBB...B.BB.B.BB.BB..BBBBBBBBBBBBBB.BBBB.B.BBB.BBBBB...BBBB.BB.BB...BBB.BBB.BBBBBB..B.....B...BB..B.B.BBB..BBBB.B.B.B.BBBBBB..B...BBBBBB..BBBBB.BBBBBBB...BBBB.BB.BBB...BBBBB....BBBBBBB...B..BB.B.BB.BBBB....BBBBB
ABBBB.B..B.B...
AB.BBBB.B
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBBBBBBBBB
A.B.B.....B............BBB.B.BB.B.BBB.B....BB.B..B..B.B...B.BBBBB..B..BB..BBB.B..BB....BB..BBBBB.........BB.BB..B....BB..B.B..BB..B.B....B.BBB...BBB..B.....B......BBB...BB.B.BBBB....B.B....B.B.BB.BB.BBB...B..
A.......B.B........B...............BB..B...........B..B...BB.B..........BB....B.B...BB.....B.B.B..BB......B.........B
AB.B.BB.B
ABB.......B
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBB
A.BBB.B..
ABB.BBB..
AB...BB.B
ABBB.BBBB
AB.BBB..BBBBBB..B...B..B
ABBB..B..B..BB.....BBBBB.BB..BB..BBBBBB.B.B.BB..B..B.BBB.B.B.BB.BBBBBBB.B.B...B.BBBBB...B.B..B...BBBB.BB.BBBBB.BBBB.B.BBBBB.BBBB.B.B..BBBBB.BBBB.B.B.B...BB.BB.BBBBBBBB.BB.BB....B.B.....BB...BBBBBBBB.B....BB..BBB..BBB.BB.B.B..BBBB.....B....BBBBBBBBBBB..BBBBBBBBBB..BBBBB.BBBB.BBBB..B.BBB.BB..B...B.BBB.B..BB.BB...B
AB.BB.BB.
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
AB..B..B.
A.BB.B.BB.B.B.BBB....B....B.BBBB.BBB...B.B..B.BB...BBBB.B..B.B.B..BBB.BB.B.....B.B.B.BB.B..B.BBB.....BB....BBB..BBB.B...BBBB.B.BB..B.BBBBBBB...BB.....B...BBBBBBB.BB.B.BBB.BB...BB....B..B...BB.BBB.BBB..B....B.B.BBBB.BB.BBB.BBBBBBB.BB.B.BBBBBB...BB.B.BBB.B..B.BBBBBBB...BB.BBBB.BBBB.B..BBBB..BBB.B.BB.BB.BB...BB.BBBBB.B....BB.B.BBBBBB.B.BB...BBBB.B.BB.BB.B.B..B.B.B..BBBBBB.BBB.BBBB.B.B..BB.BBB..BB.B...B.B.BB.BB..
ABBB..B.B
AB.BB...B
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
A...B.B...BB.BB.B..B...B....B..B.....BBB.BB..B..B.BB.B...BBB......BB..BBBBBBBBBB.B.BB..BB..B..BBBB....BB.B.B.BBBBB..B.B...BB..B.BBB..B..B...B.B.BBBB..B...BBBB.B..B.BBBBBB..B...B
A.BBBBBBB.BBBB..BBB.BBBB.BB.BBBB..B.B..BBB.BB..BBBBB.BBBBBBB.B..BBB..BBBBBB.BB.B.BBBBBB.BBBBBB.BB.BBBBBBBBBBBBB.BB.B.BBB.BB.B.B.BBBBBBBBBB.BBBBBBB..BBBBB..B..B.BBB..BB.BBBBBBBB.B.BB.BBBBB.BB.BBBB.BBBBBBBB..BBBBBBBBBBBBB.B.BBBB.BB.BBBBBBBBBB.BB..BB.BB.B.B.BBBBBBBBBB.BBB.BBBBBB..BBBBBBBBBBBBB...BBB.BB....BBBBB.B..BBBB.BB.B.BBBB.B.BBBB.BBBBBB...B.B.BBBB.BB.B..BB..B.BB.BBBB....BB.BBB.B.BBB.BB.BBBBBBBBBBBB.B..BBBBBBBB.BBBBBBBBBBBB.BB..B.BB.BBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.B.BB.BB.BBB..B.B.B.BBBBB..B..BB.BBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBB.B..BBBBBBBB.BBBBB.BBBBBBBB.BBBBB.B..B.B...BBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBB.BBBBBB.BBBBB.B.BB.BBBB..B.BBBB.....BBB.BBBBBBB.BB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBB..B.BBBB.B.BBBBBB.BBB.BBBB.BBBBBB..BBBB..BBBBB.BBB.BBBBBB.BBBBB..BBBB.B.BBBBBBBB.BBBBB.B.BB..BBBBBB.BBBBBBBB.BBBBBBBB..B.BBB.BBBB.B.BBBBB..B.B.BBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBBBBBBBBB.BBBB..B..BB.BBBBB..BB.B.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.B.BB.BBBBB.BBBB.BBB.BBBBBBBB.B..BBB.BBBB.B.B...BBBBB.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB...BBBBBBBBBB..BBBBBB.B.BBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.B.B.BBBBB..B.BB..B.BBB..BB...B.BBBBBBBBB.BBBB.BBBBBBB.BBB..B.B.BBBBBBBBBBB.BBBBB.....BBBBBB..BBBBBB.B..BB.BB...BBBBBBBBBB.BBBBBBB..B.BBB.BBBB...BBB..B.B.BBBB..B.BBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBB..BBBB.BBBBBB.BBBBB.BBBB....BBB.BBBBB...BB.BBBBBB.BBBBBBB.BBB.BBB.B..B.BBB...BB.BBBBBBB.BBB.BBBBBBBBB.BBBB.BB.BBBB..BB..BBBBB.BBBBB..B.B..BBBBB.BBBB.B.BBBB.B..BBB.BBBBB.BBBBB.BBBBBBB.BB.BB.B.BBBBB.BBBBBBBB.BBBB.BBB..BBB...BBBBBBBBBB.BBB.B..BBBBB.BB.B.BBBBBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BB.BBBBBBBB..BBBBBBBB..B.BBBBBBBBBB..B.BBBBBBBBBBBBB.B.BBBB.BBB.B.BB.BBBBBBBB..B.B.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBBB.BBB.BB.BBBBBBBBBBBBBBBBB.B.BB..BBB.B.BB.BBBBBBB..B.BB.BBB.BBBBBBBBB.B.B.BB.B.BBBBBBBBB.BBBBBBBB.BBBBB...BBB..BBB.BBBBB.B.B.BBBBBBB...BBBBB..BBBB.BBBBBB.BBB..BBBB.B.BBBBBB.BBBBB.BBBBB...B.BBBBBBB.BBBBB..BBBBBBBB....B..B.B.BBBBBBB.BB...BBBBB.BBBBBBB...B.BBB.BBBBB.B.B..BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB..BBBB.BBBB.B..BBBBB.BB.BBB.BBBBBBBBBBB.BB.B..BB..BBB..BBBBB.BBBB.B...B...B.BB..BB.B.B.BBBB..BB.BBBB....BBBBBB..BB..B.BBBB.B..B.BBBB..BBBBB.B.B.B.BBBBBBBBBBBBBB.BBBBB...BB.B.BBBBBBB..BB.BBBBBBB.BBB.BBBBBBBB.BB.BBBBBBB.BB.BB.BBB..BBB.BBBBBB.B..BBBB.BBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.B.BB.BB.BBB..BB..BBB..B.B.B.BBBBB...B.....BBBB.BB.....BBBBBBBB.B.BBBB..BBB.BBB..BBBBB.BBB.BB.BBBB.B.BBBBB..BB..BBBB.BBBBB..BBBBBBB.B.B.BBB.BB.BBBBBB.B....BBBBBB.B..B.BB..BB.BBBBBBB.BB.BBBB.BB.B..BB.BB.BB.B.B.BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBB.B.BBBB.B..BBBBBBBB.BBBBBBBB.BBB.B...B.BBBBB.BBBBBBB.B.B..BBB.BBBBB.BBB.B.BBBBBB.BBBBB.B.BBBB.B....B.BBB..BB.B.BBBBBBBBBBBBB..BBBBBBB.B.B.BBB.BBBB.BBBB..BBB.B.BB.BBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB..B.BBBBBBBBBBBB.BBBBB.BBBBBBB.B.BBBBBBBBBB.BB.B.BBBBBBB..BB...BBB.B.B.BBBB.B.BBB..B..BBB.BBBBB..BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBB.BBBB.BBB.BB.B.B.BBBBBBB.B.B..B.BB.BBBBBBBB.B..BB.BB.BBBBBBBBBBB.B.BBBBB.BB.BBBB.BBBBBBBBBBB.BBB.B.BBB..BB.BBBBBBB..BBB.BBBBBBB..BBBBBBBBB.BBBB.B..BBBBBBB.....BBBB.B.B.BBBB.B..BB.BBB.B.BB..BBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BB..BB.B.BBBBB.BB..B.BBB.BBB.B.B.BB..BBB.BBBBBB..BBB.BB.BBBBBBBBBBB..BB..B.BBBB.BBBBB.BBB..B.B.BB.BBBB.BBBBBBB...BB.BBBBBB.BBB.BB.BB.B.BBBBB.BBBBBBB.B.B.BBBBB.BBB.BB.BB..BB.BBBBBBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBB.B..BBBBBB.BBBBBBB.BB.B..BBBBBBBBBBBBBB..BB.BBBBBBB.BB.B.BBBBBBBBBBBBBB.BBB.BB.B.BBB.BBBBB.B.BBBBBBBBB..BBBBBBB.B.BBB.BBBB.BB.BBBBB..BBBB.BB.B.BBBBB..BBB.BBBBBB....BB.B.BB...BB.BB.BBBBBB.BB.BBBBB.B.BB.B.BBB.B.BBBBB.BBBBBBBBB.B...BBBBBBBBBBBBB.BBBB.BBBB.BBBBBBB.BBB.BBBBBBB.BBBB.BBB..BBB.BBBBBBBBBBBBBBBBBBBBBB..BB.BB.BBBBBB..BBB..BBBB.BBBBB.BBBBB..B..BBBBBB..B.B..BBB...B.BB.B.BBB..BB.B.BBB.BBBBBB.BBBBBBBB.BBB.B..BBB.BBBBBBBB..BBBB.BBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBBBB..B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.BBBBB...B.BB.B.BBBBB.BBBBBB.B.B.BBBBBBBB.BBBB
A.B..BBB.
AB.B....B
AB...BBB.
A.BBB.BBB
A....B......B.B.B...BB.B.B..B.B.B......BB.BBB..B..B..B.B.B.BBB..BB..B.B.B.BBB.B..BB.BB...BBBB.B...B..BB...B..B.BBB.B.BBBB....BB.....BBBBB.B.B..BB.......B.BBBBB...BB.BB.BB.....B...BBB.B.BBBBBBBBB.B...B..BBB.B...B..B.BB.B...BBB..BB.BBBB..BBBB...B.B.B...B.....BB.B........BBBB.....B..BBB..BB.BB..BB..BB.B.BBB.B..BB....B.B.BBBBB.B.BBB..B.BB.B....BB.B..BB.BB..BB.B..BBB.BBBBB..BB.BBB....BBBB....BB.BB..B.BB.BB..BB.B.BB.BBB.B..B.BBB..B.B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
AB.BB.BBB
ABB.BBBB.
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
AB..BBBB.
A..B..B...B.BB...B....B...B..BBBB..B..B..B.....B.....B.B.......B...BBB.B....BB.....B...B......B..B..........B..B.BB......BB.....B...B..B.......B.BB..............B....B....B..B..B...BB..B.BB.B................BB.....BBB...B.B...B.BB....BB...BB.....B...B.........BB...B..............B.B.......BB......B..B.B...B.B.BB.......B...BB.B....B..B........BB....B.B..B.............BB.B.........B.....B...B.BB...B...B.....B..B.....BB........B.B.BB..B...
ABBB
A.......B
ABB...
A...................B...BB............................B...........B............................B............B........B.B.....B.....B.........................B.B....B....B........B...B.B..............B.....................B...B..........B...B.....B.....B......B...................................................B.........B......B......BB.B........B...B..........B...B............B.........B............B..
AB.BBB..B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
AB.........
A...B.BBB
ABB.BB.BB
A.B.B.BBB...BBB.B.BBB.BB.B..BBB.B..B.BB.BB.BBB...B.BBB....BB..BBB.B..B.B.BB..B..B.BB.BB....B....B...B.BBB.B.B..BB.BB.BBB.B....B...BBB.BBBBBB.BBBBB.B.B.B...BBB...B.B..BBBB.BBBBB.BB.BBBBB..B.BBB..B..B.B...BBBB.BBBBB..B.B.BBB.B.....BBB.BBBBBBBBB.B.BBB.BB....B..B..BB...BB..B.B...B...B...BB..BB.BB.BB.BB...B..BB..BBB..BBBBB..BBBB.B..B.BB.B.B..B.B.B.BBBBB.BBBBBB.BBBB.BBBB.BB....B.BBB..B..B...BB..B.B.BBB.BBB.B....B..BB.BB...B..B
ABB.B.BB.
A.BB.BBBB
A.....BB.................B....B.B..........
AB..BB..B
ABB.BBBBBBBB..B.BB.B.BBBB.BB.BBBBBBB..B.BBBB.BBBBBBBBBBBBBB.BB..BB.BB.BB.B.BBB.B.BBBB.BB.BBBBBBB..BB.BBBBBBB....B.BB.BBBBBBBBBBBB.BBBBBBB.BBBB..B..BB.B.BBBBB..BBBB.BB..BBBB.B.BBBBBBBBB..B...BBBBBB
ABBB.BB.B
A.B.B.B.BB..B......BB.BBB........B.B.B....BBB.B......B.B...B...B.....B...BBB.BBB...B.B......B.B.B....BB.BB.B...BB..BB...B.BBBB....BB.B..B.......BBB.B.B..B....BB...B.BBBB....BB.....B.....BBBB.BB....B.B....BB..BB..
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A.B..BBB.
AB....BBB
A.B...B..
A..B.BBBB.B.....BB.B.BBBBBBBBBB.BB.BBBB.B.BBBBB..BBBB..B.BB...BBB.BBBBBB.BBBB....BB.B.B.B..BB..BBBBB..B.BBB.BB.B...B..BBBBBBB..BBBBBB.B.BBBBB.BBBB.B..B.BBBB...BB...BB.B....BBBB.BBBB.B.B....B..B.BBBBB.BB..BBBBBB.BBBBBBBB..BBBB......BB.BBBBB..B.BBBB..B.BBBB......BBB.BB.B..B.BBBB.BB.BBBBBB.BB.B.BBBBBB...BB..B.BBBBB..BBBBBB.BBBBBBBB.BBBB.B....B.BBB..BBB....BBB...BBBBBBBB.B.BBB.BBB
ABBBBBBBBBBBBBB.BBBBB.BBB.BBBBB..BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBB.BBBB......BBBBBBBB..BB..BBBBBBBBBBBB.BB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBB.BB.BBBBBBB.B..BBBB..BB
ABBBBB...
A.BBBBBBBBBBB.BBB..BBB.BBB.BBBBBB.BBBBBB.BBB.BBBBB.B..BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBB.BBBBBBBB.B.B.BBBBBB.BBBBBBBBBBB.BBBBB.BB.BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB.B.BB.B.BBBBBBBBBBBBBB.BBB..BBB.B.BB.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBB..BBBB.BB..BBBBBBBB.BB.BBBBBBBBBB.BBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBBBBBB.BBBBB.BB.B.B.BBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBB
AB.BBB..BB.B.BBB..B.BBB.B..BBBBBB..BBB.BB..B....B.B...B.BBB..BBBB.B.BB...B.BB.B..B.BB.BB.B.BB..BB.
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABBBB.B..
ABB
AB..B..B.B....B...B..B.B...B.BB.B..B.BBBBBBB..B...B.B.......B..B..BBB.BB.B...B..B..BB...B.B...BB......BB...BB...B..B..B..B.....BB.B.B.B..B.BBBB.B...B.B....B......B.............B.BB....B.BBB.B..B..B...BB..BB...B......BBB..B...B.BB..B.B..B..B..B..B.....B....BB.B.B.B..B.B.....B.B.BB..B..B.B...B..B..BB..B.BBBB...B.BB.BBB.B......B.BB.B.B..........B...............B..B..........BB....BBB..B..B....B....B.B..B.BB.B......B..BB.....B...B.BB......BB..B...BB..
A.BB.B.B.
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
AB.BBBBBB
AB.B..BBB
AB.BBB.B.
AB....BB.
A..BBBB..
A.B.......B...
ABB.......
A.....B..
ABB.....B
A............................B.........B..BB...............B.B..B.............B......B...............BBB..B...............B...............B.........B..............BB.B...................B...............B
ABBB.BBB.
A.B..........................................................B..B...................B.B......B.........B...................................B...........B.....B..BBB.B................B.....................B.......B....B..............B.B..B.................B.........................................................................B.......BB...B...B............................B.......................................B..........................B..................B............B..............B..........B.....B.................................B.................B..........B....................B....B..................................B..............B.....B..............B..........B...........................B................................................B...B...................B....B................B...B..................B.................B.............B.....................B..............................................B.B...............................B................................B...B...B....B...........B.........................................................................B.......B.........................B.......................................................................................B.......B.............B........................B.......B..........................................B...B...B...........................B........................B.......................B.............B.B...........B............BB.BB..................B..................B.....B......................................B......................................B........................................B...........B..B..............B................B.B........B..................B.....B...............B.....B...B..................B............BB.......BB......B............................B..........B............................................B...................................B............................................B............................................B.......................B.........B........B.....B.................B...B..........................B.B...........B......................B......B............................................................................B........B.................BB.............................B.B....B.......................................B.....................................................................B.................................B....BB......B................B...............................B.............B..............................B...................................................B....B............B.....B...........................................B.............B.................................B.........................B..........................................B..B.........................................................B..B.........................................B...............B....B...............................................B......................BB...............B......................................................B...............B......B..B..........................................BB......................B.........B........B...................................................B...................B..........B..........B....B...........B....................................B...........................................................B..................................................B..........................................................B........................B..............................................B................B......................B..........................B.................B.....B..B.....B................................................B.................................................................................................................B..B.....................................B.B..................B..........B..............B..B.........................................................B........B...............B......B.....B..................................B............BB.........................................B.....................................B..................................B...............................B...............B...............................................B.........................B..........................B..............B..........................B..................................B....B..................B.......................B.......................B...........
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A...B.B.B
ABB.BBB.B
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB
AB..B
ABBBB....B.BB.B.....BBB...B.....B....B.B......BB.....B..B..B.B......BB..BB.B.B.B.B....B.B.B.B.BB....B..B.B...BBBBB..B...B...BB.B.BBBB.BB..B.B..BBBBB.....BB.B..BB......B.BB..B.......BB.B.B...B...BB.B..B..B.BB....BB....BB.BBB..BBBB...B.B.B.BBB....B..B..B.BBBBB.B.B.BB......BBB..BBB.B..BB.BB.B..B...B..BBBBB.B.BB.B..B..B.B.BBB....B.BB..BBBBBB..
A.BB..B.B
AB.B.BBBBB.BBBB.B.BB.B.B.B.BB..BB..B.BBB...B..BB..B.BBBBBBBBB.B.BB.BB.B
ABBBB....
AB..B.B..
AB...
A.B..BBBB.BB
A..B.B...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
ABB.....
AB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
A..BB....
A.....BBB
ABB.BB..B
ABB...B.B
ABBBBBB.B
ABB.B.B.B
AB.BBBB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BBBBB
A.B.B..B.
A..B..B........B.BBB.B..B.B.B..B..B......BB..B..B..BB..BB........B..B....B.B...BB..B.......BBB..........BBB.BB.B...B..B.....B.BB....BB.B...........BBB..B...BBB.....B.B.BB.....B..B..B...........BB.B....B...B.......BBB..BB.B.....B............B......B....BB..B....B..........B......BBB.....B...B.B.....BBBBB.BB..B.....B.B
A.BBBBB.B
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
A.B...BBB
A.B..B...
A.BB.....
AB.B..B.B
ABBBBBB.B
ABBB..B..
A....B..B
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB....B.B
AB.BB......BBBB..BBB.......B..B....BBB.B....BBB.BB..BBB.....BB.....B...B...B...B.BB.BB.B.B....B...BBB.BB...B.BB..B...B..BB.B..BB..B.BBBBB.B..BBBBB...B....B.......B...B.B....B.........B..B...BB...B.B..BB.B.BB..BB....BB..BBB..B.B..BB..B..BBB.B.BBB..BBBBB.B.B.BB..B.B.BBBB......BBB..B..BB.....BBB.B...BB.B..B..BBB..B......B....B...B...BBBBBB....B.B.BBBB.B....B..B.......BB..B.BB...B.....B.B..BB....B..BBBB...B..B...BBBBB....B....B.B...B.B......BB....B.....B.B...B...B..B...BB.BB...........BBB.BB.BB...BB..B..B....BB..B...BBB..B..BB....BB.B...B...B..B..BB.B..B..BB..BBB..BBB...B......B.B..BB.B...BB...........B..BB..BB..BB.B......B..B.BB.B.B..B.B..B....BBBBB.B.BBBB.B.BB.BBB.B..BB..B...B.......BB.B...B......B.B.BB.B.B..B.BB.B.BB.B.B.B....BB.......B....B.B..B.B.B...BB.B..B.....B.B.B.BB..B.BB.B.BBBB...BBBB.BB.BB......BBB.B.B.B......B..B.B..BB.BBBBBB..B....BBB...BB.BBB........BBB.BBB...B..BB.BB.B.BB.....BBBBBB...BB...BBBBB....B.B...BB...BB...B.BB..BB.BB......B..BBB..BBB......B...B..B.B.B.B.B.BB.B.B..BBBB.B.BBB.B..BBB....BB.B...BB.....B...B.BBB.BB..BBB.B.B..B.......B.B.B..B..BBBB.......BB....BB.B..B.......BB.B.B..B....B..B..B.B..BB.BBBB..B...BBB.......B..BB..B...B.BB..B.B...B..B.BB.B..B.B.BB.B..BB.....BB.......BBB.B.B...B..B...BB.....B....B..B...B..BB..BB.B...BBB.....B.BB..B...BBB.B..B..B..BBB....B.....B..B...........B..B..B....B.B......BBB.BBB....B....B..B..B.BB....B..BBBB.B...B.......B..B..B...B.BB...BBB.....B...BBBBB.B..BB.B.BB..BB...B.B......B..BB...B..B..B..B..B...BB...BB.B........B..B...BBB...BBB...B....BB..B.....BBBBB.B.B.BB.....BBB..BBB..BB.B.BB.....BB.BB..B....BB.BB...BBB.BBB..B.B.BB...B...B.BB....BB.B..BB..B.B..BB..BBB..BB.BBB..BBBBB.....B...BB.B.BB..BB.BBBB..B...B..BB.B.....B.B.BB.B..BB....B...BB.B..B....B.BB.BBBB..B.BB......B.BB.BB...BB.B.B..B...B.BBB...B.B.B.B...B...B.BBB..B..B.BB..BBB....B..B..BBBBBBB..B.B.BB.BBB...BB....B..BB...B......B..BB..BB...B.......B.BBBBBB.BBB.BB...B..BBBB...B.B.B.BB.BBB......B...B.B..B.BB........BBB..BB.B.BB.BB...BB.....B...B.B.B.....BBB...B.B.B.B....BBBBBB.BBBB...BB.B.BBBB..B...B.BBB.B.BB...B....B..B..B....BBB....B.B.B....B...B....B.BB..B...B..B....B.B.BB..BBBB..BB...B..BBB.B...B......B.B...BBB....B.......B....B.B...BB...B.B.B...B...B......BB........BBB.BBBBBBBBB.....BB.B..B.BBBBBB.B..BB.B.B.B..BBB......B....BBB.B.B.BB.BBB...B.B...B...B.BBB..BBBB......BB..B.B.B.BB.B.B....BBBB.B.....BBB....BBB.BB..BBB....B.....BBB..B....B.B..B..BB.B.B..BBBB.BBB.B...B..B..B..B.B...BBB...B..BB....B......BB.BB....B..B.BBBBB..BB.B.B..B.BBBBBBB..B......B.BB..BB..BB.B...BB.BB..B......B.......B..BB.B.B..B.BB.BB...B......BBBB..B....BBB.....B...BB.B.BB.BB.BBB.BBBBB...BB..B.B.B.BBB..B..B.....B.....B.BB.B..B.B.BB.B.BB.B...BB....B.B..BB....BBBBB...B.B.BBB..B.BBBBB.BBB.B..B..B...B.BBB.....BB.B.BB..BB...B.B.B.B...B.B.B...BBBB.BB.B.B.B....B.B.B...BB.BB.B..B..B...BBBB.B.BB..........BBB...B.BB......B...B....B..B..B..BB..B..BBB...B...BB.BBBB.....BBBBB.BB.BBB..B....B.BB............BB..BB...B...BBB...B...BBB.....BB..B..BB...B.B.B.B.B.BB.BB.B.B.B....B...BBBBB.B.BB....BBB..B....B.B..BB.B....B..BB...B...B...BB...BBB...B..B.......B.B.BB...BB.....BB.....B.BBB..B.BB.B..BB....B...B...B.......BBB....BB.B...BB.BB.BB..BB..B...B...B......B.B..B.......BBB.B.B......B.BB.B..BB.B.B..B.B.B.......B.....B...BB.B.BB....BBB..BB..BB......B.BB..B.BB......B.....BBBB.BBB.BB..BBBBB....BBB..BB..BBBB.B..BB..B.BBB....B..B.B.BB...B.....BB..BB.B.B..BB.BBB.B...B.BBB.....BB.....BB....B..B...B...B.BB......BB..B..BB...BB....BBB....BB...B..BBB.B.....B.BB.....BB.BB.BB..........BB....BB..BBBBB.......B.B.B.BB..BB....BBB..B.....B..B...B.....BBB.B.BB.....B..B.......BBBBB......B..B......BB.B..BBB......B...B.B..BB.B.B...B.B..B....B.B..BB..BB.BB..
